{
  "name": "use-services",
  "version": "1.3.1",
  "description": "Use services gracefully",
  "keywords": [],
  "author": "Sigoden Huang <sigoden@gmail.com> (https://sigoden.com/)",
  "homepage": "https://github.com/sigoden/use-services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigoden/use-services.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run -s clean && npm run -s build"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "p-event": "^4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
